'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME setup" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Handbuch"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe box - Eine laufende (Wegwerf-) Sandkiste inspizieren oder eine Operation darauf ausführen.

.SH "KURZFASSUNG"
.sp
fedsafe box [<Optionen>] <Kommando> [<Argumente>]

.SH "OPTIONEN"
.PP
-h
.RS 4
Ausgabe der Hilfe und beenden.
.RE
.PP

.SH "KOMMANDO"
.PP
print_display
.RS 4
Ausgabe des fedsafe verwalteten Xserver auf dem das aktive Fenster läuft.
.PP
Falls das Fenster nicht von einem fedsafe Xserver verwaltet wird, dann wird nichts ausgegeben.
.PP
-c <Wert>
.PP
.RS 4
Falls der Wert 1 ist, dann wird sich der Mauszeiger zu einem Fadenkreuz ändern. Die Funktion wird auf das angeklickte Fenster angewendet.
.RE
.RE
.PP
clipboard_copy
.RS 4
Kopiert den Inhalt der Zwischenablage des fedsafe verwalteten Xserver, auf dem das aktive Fenster läuft, in die Zwischenablage des Haupt (nicht fedsafe verwalteten) Xserver.
.PP
Falls das Fenster nicht von einem fedsafe Xserver verwaltet wird, dann wird nichts ausgegeben.
.PP
-c <Wert>
.PP
.RS 4
Falls der Wert 1 ist, dann wird sich der Mauszeiger zu einem Fadenkreuz ändern. Die Funktion wird auf das angeklickte Fenster angewendet.
.RE
.RE
.PP
clipboard_paste
.RS 4
Kopiert den Inhalt der Zwischenablage des Haupt (nicht fedsafe verwalteten) Xserver in die Zwischenablage des fedsafe verwalteten Xserver auf dem das aktive Fenster läuft.
.PP
Falls das Fenster nicht von einem fedsafe Xserver verwaltet wird, dann wird nichts ausgegeben.
.PP
-c <Wert>
.PP
.RS 4
Falls der Wert 1 ist, dann wird sich der Mauszeiger zu einem Fadenkreuz ändern. Die Funktion wird auf das angeklickte Fenster angewendet.
.RE
.RE
.PP
.sp
.SH "FEDSAFE"
.sp
Teil der fedsafe(1) Suite
