'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME setup" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Handbuch"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe setup - Setup sane security defaults
.SH "SYNOPSIS"
.sp
fedsafe setup [<Optionen>] <Kommando>

.SH "OPTIONEN"
.PP
-h
.RS 4
Ausgabe der Hilfe und beenden.
.RE
.PP

.SH "KOMMANDO"
hidepid
.RS 4
Einrichtung zum Verstecken der PIDs von jeden nicht priviligierten Benutzer.
.RE
.PP

sandboxes
.RS 4
Einrichten von Xephyr für (Wegwerf-) Sandkisten.
.RE
.PP
.sp

.SH "FEDSAFE"
.sp
Teil der fedsafe(1) Suite
