'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME dboxed" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Handbuch"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe dboxed - Wegwerf-Sandkisten für Applikationen die Wegwerf-Sandkisten benötigen könnten
.SH "SYNOPSIS"
.sp
fedsafe dboxed [<Optionen>] <Applikation> [<args>]

.SH "OPTIONEN"
.PP
-h
.RS 4
Ausgabe der Hilfe und beenden.
.RE
.PP
-i <Eingabedatei>
.RS 4
Gibt der Sandkiste den Zugriff zu einer angegebenen Datei oder Verzeichnis.
.RE
.PP

.SH "APPLIKATION"
evince
.RS 4
Startet den PDF Betrachter 'Evince' in einer Wegwerf-Sandkiste.
.RE
.PP

.PP
firefox
.RS 4
Startet den Web Browser 'Mozilla Firefox' in einer Wegwerf-Sandkiste.
.RE
.PP

libreoffice_calc
.RS 4
Startet die Tabellenkalkulationsapplikation 'Libreoffice Calc' in einer Wegwerf-Sandkiste.
.RE
.PP
.sp

libreoffice_impress
.RS 4
Startet die Präsentationsapplikation 'Libreoffice Impress' in einer Wegwerf-Sandkiste.
.RE
.PP
.sp

libreoffice_writer
.RS 4
Startet die Textverarbeitungsapplikation 'Libreoffice Writer' in einer Wegwerf-Sandkiste.
.RE
.PP
.sp

xterm
.RS 4
Startet den Terminal Emulator 'XTerm' in einer Wegwerf-Sandkiste.
.RE
.PP
.sp

.SH "FEDSAFE"
.sp
Teil der fedsafe(1) Suite
