'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Handbuch"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe - Einfache Sicherheit für anfängliche und fortgeschrittene Fedora Benutzer

.SH "KURZFASSUNG"
.sp
fedsafe [<Optionen>] <Kommando> [<Argumente>]

.SH "OPTIONEN"
.PP
-h
.RS 4
Ausgabe der Hilfe und beenden.
.RE
.PP

-V
.RS 4
Ausgabe der Version und beenden.
.RE
.PP

.SH "KOMMANDO"
.PP

box
.RS 4
Eine laufende (Wegwerf-) Sandkiste inspizieren oder eine Operation darauf ausführen.
.RE
.PP
.sp

dboxed
.RS 4
Eine Wegwerf-Sandkiste starten.
.RE
.PP

sboxed
.RS 4
Eine Sandkiste starten.
.RE
.PP

setup
.RS 4
Einfache, automatische (einmalige) Sicherheits-Einrichtungen durchführen.
.RE
.PP

.SH "AUTOR"
.sp
Richard Bäck <richard.baeck@mailbox.org>

