'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME box" "1" "01/16/2021" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe box \- Inspect or perform an operation on a running (disposable) sandbox.
.SH "SYNOPSIS"
.sp
fedsafe box [<options>] <command>
.SH "OPTIONS"
.PP
\-h
.RS 4
Print the help and exit\&.
.RE
.PP

.SH "COMMAND"
.PP
print_display
.RS 4
The mouse cursor will change to a crosshair. Click on a window to print out the fedsafe managed Xserver on which the clicked window is running.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed.
.RE
.PP
clipboard_copy
.RS 4
The mouse cursor will change to a crosshair. Click on a window to copy the contents of the clipboard of the fedsafe managed Xserver on which the clicked window is running into the clipboard of the main (fedsafe unmanaged) Xserver.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed.
.RE
.PP
clipboard_paste
.RS 4
The mouse cursor will change to a crosshair. Click on a window to copy the contents of the clipboard of the main (fedsafe unmanaged) Xserver into the clipboard of the fedsafe managed Xserver on which the clicked window is running.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed..RE
.PP
.sp
.SH "FEDSAFE"
.sp
Part of the fedsafe(1) suite
