'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME dboxed" "1" "01/16/2021" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe dboxed \- Disposable sandboxes for applications that might require disposable sandboxes
.SH "SYNOPSIS"
.sp
fedsafe dboxed [<options>] <application> [<args>]

.SH "OPTIONS"
.PP
\-h
.RS 4
Print the help and exit\&.
.RE
.PP
\-i <input-file>
.RS 4
Give the disposable sandbox access to a specified file or directory.
.RE
.PP

.SH "APPLICATION"
evince
.RS 4
Starts the PDF viewer 'Evince' in a disposable sandbox.
.RE
.PP

.PP
firefox
.RS 4
Starts the web browser 'Mozilla Firefox' in a disposable sandbox.
.RE
.PP

libreoffice_calc
.RS 4
Starts the spreadsheet application 'Libreoffice Calc' in a diposable sandbox.
.RE
.PP
.sp

libreoffice_writer
.RS 4
Starts the word processor 'Libreoffice Writer' in a disposable sandbox.
.RE
.PP
.sp

.SH "FEDSAFE"
.sp
Part of the fedsafe(1) suite
