'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "fedsafe" "1" "01/16/2021" "fedsafe 0\&.2" "fedsafe Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe \- Easy security for new and novice Fedora users
.SH "SYNOPSIS"
.sp
fedsafe [<options>] <command> [<args>]
.SH "OPTIONS"
.PP
\-h
.RS 4
Print the help and exit\&.
.RE
.PP
\-V
.RS 4
Print version and exit\&.
.RE
.PP
.SH "COMMAND"
.PP
setup
.RS 4
Perform (one time) configurations of your system\&.
.RE
.PP
dboxed
.RS 4
Start a disposable sandbox.\&.
.RE
.PP
sboxed
.RS 4
Start a sandbox.\&.
.RE
.PP
dbox
.RS 4
Inspect or perform an operation on a running disposable sandbox.\&.
.RE
.PP
.sp
.SH "AUTHOR"
.sp
Richard Bäck <richard.baeck@mailbox.org>

