'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME setup" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe setup \- Setup sane security defaults
.SH "SYNOPSIS"
.sp
fedsafe setup [<options>] <command>

.SH "OPTIONS"
.PP
\-h
.RS 4
Print the help and exit\&.
.RE
.PP
\-i <input-file>
.RS 4
Give the disposable sandbox access to a specified file or directory.
.RE
.PP

.SH "COMMAND"
hidepid
.RS 4
Setup to hide the PIDs from each unprivileged user.
.RE
.PP

sandboxes
.RS 4
Setup Xephyr for (disposable) sandboxes.
.RE
.PP
.sp

.SH "FEDSAFE"
.sp
Part of the fedsafe(1) suite
