'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME sboxed" "1" "01/16/2021" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe sboxed \- Sandboxes for important applications
.SH "SYNOPSIS"
.sp
fedsafe sboxed [<options>] <application> [<args>]

.SH "OPTIONS"
.PP
\-h
.RS 4
Print the help and exit\&.
.RE
.PP
\-i <input-file>
.RS 4
Give the sandbox access to a specified file or directory. Depending on the configuration of the sandbox the file might already be accessible.
.RE
.PP
\-n <value>
.RS 4
If a value of 1 is supplied, then a new Xserver is created in which the application will be executed. If the value 0 is supplied, then the current Xserver is used.
.PP
The default value is 1.
.RE
.PP

.SH "APPLICATION"
.PP
firefox
.RS 4
Starts the web browser 'Mozilla Firefox'  in a sandbox.
.PP
.RS 4
Profiles are separated in different sandbox environments automatically.
.PP
If using -n 1, then starting a Firefox sandbox multiple times is not supported.
.RE
.RE
.PP

hexchat
.RS 4
Starts the IRC client 'HexChat' in a sandbox.
.RE
.PP
.sp

telegram
.RS 4
Starts chat application 'Telegram Deskop' in a sandbox.
.PP
.RS 4
If you are using -n 1, then please make sure to check the option Settings > Advanced > Use system winodw frame.
.PP
Caution: If you are using -n 1, then you will not receive any popup notifications.
.RE
.RE
.PP

thunderbird
.RS 4
Starts the e-mail client 'Mozilla Thunderbird' in a sandbox.
.RE
.PP
.sp

.SH "FEDSAFE"
.sp
Part of the fedsafe(1) suite
