'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME setup" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe box - Inspect or perform an operation on a running (disposable) sandbox.

.SH "SYNOPSIS"
.sp
fedsafe box [<options>] <command> [<args>]

.SH "OPTIONS"
.PP
-h
.RS 4
Print the help and exit.
.RE
.PP

.SH "COMMAND"
.PP
print_display
.RS 4
Print out the fedsafe managed Xserver on which the active window is running.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed.
.PP
-c <value>
.PP
.RS 4
If the value is 1, then the mouse cursor will change to a crosshair. The function will be performed on the clicked window.
.RE
.RE
.PP
clipboard_copy
.RS 4
Copy the contents of the clipboard of the fedsafe managed Xserver on which the active window is running into the clipboard of the main (fedsafe unmanaged) Xserver.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed.
.PP
-c <value>
.PP
.RS 4
If the value is 1, then the mouse cursor will change to a crosshair. The function will be performed on the clicked window.
.RE
.RE
.PP
clipboard_paste
.RS 4
Copy the contents of the clipboard of the main (fedsafe unmanaged) Xserver into the clipboard of the fedsafe managed Xserver on which the active window is running.
.PP
If the window is not managed by a fedsafe Xserver, then nothing is printed.
.PP
-c <value>
.PP
.RS 4
If the value is 1, then the mouse cursor will change to a crosshair. The function will be performed on the clicked window.
.RE
.RE
.PP
.sp
.SH "FEDSAFE"
.sp
Part of the fedsafe(1) suite
