'\" t
.\"     Title: fedsafe
.\"    Manual: fedsafe Manual
.\"  Language: English
.\"
.TH "PACKAGE_NAME" "1" "PACKAGE_DATE" "PACKAGE_NAME PACKAGE_VERSION" "PACKAGE_NAME Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fedsafe \- Easy security for new and novice Fedora users

.SH "SYNOPSIS"
.sp
fedsafe [<options>] <command> [<args>]

.SH "OPTIONS"
.PP
-h
.RS 4
Print the help and exit.
.RE
.PP

-V
.RS 4
Print version and exit.
.RE
.PP

.SH "COMMAND"
.PP

box
.RS 4
Inspect or perform an operation on a running (disposable) sandbox.
.RE
.PP
.sp

dboxed
.RS 4
Start a disposable sandbox.
.RE
.PP

sboxed
.RS 4
Start a sandbox.
.RE
.PP

setup
.RS 4
Perform (one time) configurations of your system.
.RE
.PP

.SH "AUTHOR"
.sp
Richard Bäck <richard.baeck@mailbox.org>

