[Desktop Entry]
Name[de]=Sandgekisteter HexChat
Name[en_GB]=Sandboxed HexChat
Name=(Sandboxed) HexChat
GenericName[de]=Sandgekisteter IRC-Client
GenericName[en_GB]=Sandboxed IRC Client
Comment[de]=Online mit anderen Menschen chatten
Comment[en_GB]=Chat with other people online
Keywords[ca]=MI;Xat;
Keywords[cs]=\sIM;Chat;
Keywords[da]=IM;Chat;
Keywords[de]=IM;Chat;
Keywords[el]=IM;Chat;
Keywords[en_GB]=IM;Chat;
Keywords[es]=IM;Chat;
Keywords[eu]=IM;Chat;Txat;
Keywords[fi]=IM;Chat;pikaviestin;keskustelu;
Keywords[fr]=IM;Chat;
Keywords[id]=IM;Obrolan;
Keywords[it]=IM;Chat;Messaggistica Istantanea;IRC;
Keywords[ko]=IM;인스턴트 메신저;Chat;대화;
Keywords[lt]=IM;Pokalbiai;
Keywords[lv]=TZ;Tērzēšana
Keywords[nb]=IM;Chat;
Keywords[pl]=IM;Chat;
Keywords[pt]=IM;Chat;
Keywords[pt_BR]=IM;Chat;
Keywords[ru]=IM;Чат;
Keywords[sl]=IM;Klepet;
Keywords[sq]=IM;Fjalosje;
Keywords[sr]=ИМ;Ћаскање;
Keywords[sv]=IM;Chatt;
Keywords[tr]=IM;Sohbet;
Keywords[zh_CN]=IM;聊天;
Keywords=IM;Chat;
Exec=/usr/bin/bash /usr/share/fedsafe/bin/fedsafe_sboxed_hexchat.sh %u
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
StartupWMClass=Hexchat
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
